# DeathMessage

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/github/yufiriamazenta/: DeathMessage.java
src/main/java/com/github/yufiriamazenta/commands/: DeathMessageReloadCommand.java
src/main/java/com/github/yufiriamazenta/data/: DataContainer.java
src/main/java/com/github/yufiriamazenta/deathmsg/: DeathMessage.java
src/main/java/com/github/yufiriamazenta/deathmsg/commands/: DeathMessageReloadCommand.java  FilterDeathMessageCmd.java
src/main/java/com/github/yufiriamazenta/deathmsg/data/: DataContainer.java  DataManager.java
src/main/java/com/github/yufiriamazenta/deathmsg/listener/: DeathHandler.java  JoinQuitHandler.java
src/main/java/com/github/yufiriamazenta/deathmsg/util/: LangUtil.java  NmsUtil.java  YamlFileWrapper.java
src/main/java/com/github/yufiriamazenta/listener/: DeathHandler.java  JoinQuitHandler.java
src/main/java/com/github/yufiriamazenta/util/: LangUtil.java  NmsUtil.java  YamlFileWrapper.java
src/main/java/com/mingxin/: Main.java
src/main/java/com/mingxin/commands/: DeathMessageReloadCommand.java
src/main/java/com/mingxin/data/: DataContainer.java
src/main/java/com/mingxin/listener/: DeathHandler.java  JoinQuitHandler.java
src/main/java/com/mingxin/util/: NmsUtil.java
src/main/java/pers/yufiria/deathmsg/event/: DeathMessageSendEvent.java
src/main/kotlin/com/github/yufiriamazenta/deathmsg/: DeathMessage.kt
src/main/kotlin/com/github/yufiriamazenta/deathmsg/commands/: DeathMessageReloadCommand.kt  FilterDeathMessageCmd.kt
src/main/kotlin/com/github/yufiriamazenta/deathmsg/data/: DataManager.kt
src/main/kotlin/com/github/yufiriamazenta/deathmsg/listener/: DeathHandler.kt
src/main/kotlin/com/github/yufiriamazenta/deathmsg/util/: LangUtil.kt  NmsUtil.kt
src/main/kotlin/pers/yufiria/deathmsg/: DeathMessage.kt
src/main/kotlin/pers/yufiria/deathmsg/commands/: DeathMessageReloadCommand.kt  FilterDeathMessageCmd.kt
src/main/kotlin/pers/yufiria/deathmsg/config/: Configs.kt  DeathMessages.kt
src/main/kotlin/pers/yufiria/deathmsg/listener/: DeathMsgHandler.kt  PlayerDeathHandler.kt
src/main/kotlin/pers/yufiria/deathmsg/sync/: DataReceiver.kt  DataSender.kt  Symbols.kt
src/main/kotlin/pers/yufiria/deathmsg/util/: ComponentUtil.kt  PlayerUtil.kt
src/main/resources/: config.yml  plugin.yml
